MONGODB_URL = "mongodb+srv://lakshminikithavissamsetty:TOBFC17CK1buzVBK@cluster0.yljju.mongodb.net/monke-rival?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 381347051786-20orrai4sje0rfqh0ga1aeog6r7fssnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = "secret_key"